# AndroidRetrofit2RxJava

app/: build.gradle
app/src/androidTest/java/com/alexthekap/androidretrofit2rxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexthekap/androidretrofit2rxjava/: MainActivity.java
app/src/main/java/com/alexthekap/androidretrofit2rxjava/Adapter/: PostAdapter.java  PostViewHolder.java
app/src/main/java/com/alexthekap/androidretrofit2rxjava/adapter/: PostAdapter.java  PostViewHolder.java
app/src/main/java/com/alexthekap/androidretrofit2rxjava/model/: PostItem.java
app/src/main/java/com/alexthekap/androidretrofit2rxjava/retrofit/: IMyAPI.java  JsonPlaceholderApi.java  RetrofitClient.java
app/src/main/java/com/alexthekap/androidretrofit2rxjava/utils/: AppConstants.java
app/src/main/res/layout/: activity_main.xml  post_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alexthekap/androidretrofit2rxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
